.yk-theme {
  width: 48px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border: 1px solid @font-color-l;
  border-radius: 20px;
  padding: 0 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-moon-fill {
  }
  .icon-sun-fill {
  }
  .moon {
    color: #FFD457;
  }
  .sun {
    color: #F66927;
  }
}
